# Red5-Stream-Media-Player

tjm-web-player/: pom.xml
tjm-web-player/src/main/java/org/tjm/identity/dao/: FileIdentityDao.java
tjm-web-player/src/main/java/org/tjm/identity/dao/impl/: FileIdentityDaoImpl.java
tjm-web-player/src/main/java/org/tjm/identity/entity/: FileIdentity.java
tjm-web-player/src/main/java/org/tjm/identity/singleton/: FileIdentityFactory.java
tjm-web-player/src/main/java/org/tjm/setting/controller/: AuthController.java  VisibilityController.java
tjm-web-player/src/main/java/org/tjm/user/dao/: UserDao.java
tjm-web-player/src/main/java/org/tjm/user/dao/impl/: UserDaoImpl.java
tjm-web-player/src/main/java/org/tjm/user/entity/: AuthGroup.java  AuthGroupAuthorityMap.java  Authority.java  User.java  UserAuthGroupMap.java
tjm-web-player/src/main/java/org/tjm/user/security/: SecurityUtil.java  UserDetailsServiceImpl.java
tjm-web-player/src/main/java/org/tjm/video/controller/: VideoController.java
tjm-web-player/src/main/resources/: config.properties
tjm-web-player/src/main/setup/: glassfish-resources.xml
tjm-web-player/src/main/webapp/: index.jsp
tjm-web-player/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml
tjm-web-player/src/main/webapp/WEB-INF/jsp/setting/visibility/: main.jsp
tjm-web-player/src/main/webapp/js/my_js_sample/: sample.js
